<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: aliceblue;
        }
        .d0{
            position: relative;
            left: 500px;
            padding: 20px;
            border: 5px solid white;
            width: 400px;
        }
        .d1{
            width: 350px;
            height: 400px;
            padding: 20px;
            border: 5px solid white;
            border-radius: 20px;
        }
        img{
            width: 350px;
            height: 400px;
            border-radius: 20px;
        }
        
        h4{
            
            width: 400px;
        }
        ul{
            list-style: none;
            display: flex; 
            
        }
        .li1{
            background-color: grey;
            padding: 10px;
            border: 7px solid black;
            border-radius: 20px;
        }
        .li2{
            background-color: grey;
            padding: 10px;
            border: 7px solid black;
            border-radius: 20px;
        }
        button{
            background-color: rgb(70, 77, 77);
            width: 120px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 1px 1px gray;
            position: relative;
            left: 120px;
        }
        
    </style>
</head>
<body>
    <div class="d0"><div class="d1"><img src=".\lake-img.jpg" alt=""></div>
    <ul>
        <li class="li1">Nature</li>
    <li class="li2">Lake</li></ul>
    <h1>Lake Ki Image</h1>
    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime illum cumque nihil laboriosam, suscipit maiores ratione vel rerum consectetur veritatis quos aliquam quis repellendus pariatur dolore eius aspernatur quo.</h4>
<button>Read More..</button></div>
</body>
</html>