<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: rgb(255, 255, 255);
    }
    ul{
        list-style-type: none;
        display:flex;
        background-color: rgb(255, 255, 255);
    }
    ul li{
        padding: 30px;
        color: rgb(28, 120, 201);
        position:relative;
        left:66vw ;
    }
    a{
        color: rgb(69, 66, 66);
    }
    .d1{
        
        box-shadow:0 1px 1px rgb(182, 177, 177);
    }
    img{
        
        box-shadow:0 20px 20px gray ;
        padding: 55px;
    }
    button{
        color: aliceblue;
        background-color: rgb(46, 46, 164);
        position: relative;
        left: 5vw;
    }
    h1{
        padding-top: 90px;
        padding-bottom: 10px;
    }
    button{
        height: 40px;
    }
</style>
<body>
    <div class="d1"><ul>
        <div><li><a href="">Signup</a></li></div>
        <div><li><a href="">About</a></li></div>
        <div><li><a href="">Products</a></li></div>
        <div><li><a href="">Support</a></li></div>

    </ul></div>
    <center>
    <img src="img-chart.png" alt="no image" >
    <div><h1>Invest in everything</h1>
    <p>Online platform to invest in stocks,derivatives,mutual funds,ETFs,bonds,and more.</p>
    <button height="40px">Sign up for free</button ></div></center>
</body>
</html>