<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style-type: ;
            padding: none;
            margin: none;
            list-style-type:"💜";
        }
        h1{
            color: rgb(235, 239, 240);
           position: relative;
           left: 200px;
           text-decoration: underline;
        }
        img{
            background-color: rgb(71, 66, 71);
            display: flexbox ;
            align-items: center;
            padding: none  ;
            margin: 5px;
            margin: solid rgb(0, 0, 0);
            border: 50px solid rgb(0, 195, 255);
            border-radius: 20px;
            outline: solid black;
            position: relative;
            left: 70px;
            top: 5px;
            box-shadow: 11px rgb(0, 0, 0);
            height: 600px;
            

        }
        
        .div{
            color: aliceblue;
            background-color: black;
            padding: 50px;
            border: 50px;
            margin: solid rgb(240, 5, 5);
            
            width: 500px;
           
            border-radius: 20px;
        }
        .div2{
            background-color: bisque;
            
            width: 600px;
            border-radius: 20px;
            box-shadow: 10px 10px black;
        }
        body{
            background-color:grey;
            position: relative;
            left: 500px;
            width: 200px;
            border-radius: 50px;
        }
        ol{
            letter-spacing: 2px;
            line-height: 25px;
        }
        .div1{
            width: 700px;
            background-color: white;
            border: 2px solid black;
            padding: 20px;
        }
        
    </style>
</head>
<body>
   
    <center><h1><i>Tribute Page</i></h1></center>
    <div class="div1">
   <div class="div2">
        <img src="sarbina-carpanter.jpg"  height="250"  alt="sarbina-carpanter">
   
   </div>
   <div class="div">
    <h3>Singer and Actor</h3>
    <ol>
        <li>Sabrina Annlynn Carpenter (born May 11, 1999) is an American singer and actress. </li>
        <li>She first gained recognition starring on the Disney Channel series Girl Meets World (2014–2017), and signed with the Disney-owned Hollywood Records. </li>
        <li>She released her debut single, "Can't Blame a Girl for Trying" in 2014, followed by four studio albums: Eyes Wide Open (2015), Evolution (2016), Singular: Act I (2018), and Singular: Act II (2019); three of her singles—"Alien", "Almost Love", and "Sue Me"—topped the US Dance Club Songs chart.</li>
        <li>Carpenter moved to Island Records in 2021 and released the standalone single "Skin", which became her first entry on the US Billboard Hot 100.</li>
        <li>Carpenter has appeared in films such as the comedy Adventures in Babysitting (2016), the coming-of-age drama The Hate U Give (2018), the road drama The Short History of the Long Road (2019), the musical drama Clouds (2020), and the thriller Emergency (2022).</li>

    </ol>
       
    </div>
    </div>
</body>
</html>