<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: aliceblue;
            background-color: rgb(61, 56, 56);
        }
        h1{
           background-color: rgb(227, 10, 165);
            padding: 2%;
            margin: 2% rgb(226, 7, 153);
            border-color: rgb(115, 170, 170);
            border: 4px solid blue;
            
        }
        .txt{
            border-radius: 20px;
            padding: 2px;
            border: 5px solid blue;
        }
        button{
            background-color: rgb(56, 214, 35);
            border: 3px solid blue;
            border-radius: 10px;
        }
        .vedio1{
            padding:9px;
            padding:9px;
            background-color: rgb(16, 212, 26);
            border: 5px solid rgb(239, 12, 209);
            border-radius: 10px;
        }
        .vedio2{
            padding:9px;
            padding:9px;
            background-color: rgb(16, 212, 26);
            border: 5px solid rgb(15, 190, 238);
            border-radius: 10px;
        }
        .vedio3{
            padding:9px;
            padding:9px;
            background-color: rgb(240, 32, 9);
            border: 5px solid rgb(6, 55, 234);
            border-radius: 10px;
        }
        .vedio4{
            padding:9px;
            padding:9px;
            background-color: rgb(43, 11, 226);
            border: 5px solid rgb(235, 13, 191);
            border-radius: 10px;
        }
        h3{
            color: aliceblue;
            background-color: rgb(0, 203, 254);
            padding: 10px;
            border:5px solid rgb(10, 249, 10);
            border-radius: 10px;
        }
        .fieldset{
            color: red;
        }

    </style>
</head>
<body>
    <h1 id="1">Favourite Webpage</h1>
    <input class="txt" type="text" placeholder="Search" >
    <button class="button">search</button><br><br>
    <fieldset class="fieldset">
        <h3 >chlo shuru ho jao</h3>
        <iframe class="vedio1" width ="700" height="400" src="https://www.youtube.com/embed/3KOxNx84F64" title="The PropheC | Gabru | Official Video | Midnight Paradise | Latest Punjabi Songs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
            <iframe class="vedio2" width="700" height="400" src="https://www.youtube.com/embed/x0CJKvevs2M" title="One Punch Man - Fitness test" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

        <iframe class="vedio3" width="700" height="400" src="https://www.youtube.com/embed/ccWzCyvivdU" title="⚡ Zenitsu falls into The Infinity Castle (He&#39;s Locked in) | Demon Slayer season 04 Ep 08" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        

        <iframe  class="vedio4" width="700" height="400" src="https://www.youtube.com/embed/vRbDJvS71jE" title="Tom &amp; Jerry 😺🐭| Just Cat &amp; Mouse Things | #tomandjerry | Funny Cartoons | @cnindia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </fieldset ><br>
    <a href="#1" style="color: beige;">click to go up</a>


</body>

</html>